.App {
  text-align: center;
  font-size: larger;
}

.header-content {
  display: flex;
  justify-content: center;
  height: 200px;
}

.start {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('./assets/svg/mapbase.svg');
  padding-top: 35px;
}

.logo {
  width: 47px;
  height: 54px;
  background-image: url('./assets/svg/logo.svg');
  /*   position: sticky;
  top: 0; */
}

.start-wrap {
  height: 883px;
}

.start {
  background-position: center;
  background-size: cover;
  background-image: url('./assets/svg/mapbase.svg');
  background-repeat: no-repeat;
  height: 642px;
}

.title {
  margin-top: 66px;
  font-family: Montserrat;
  font-weight: bold;
  font-size: 70px;
  line-height: 85px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #ffffff;
}

.info {
  width: 100%;
  height: 878px;
}

.info-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info-bg {
  background-image: url('./assets/svg/hexagon-map.svg');
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;

  background-size: cover;
  width: 100%;
  height: 813px;
}

.info-description {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url('./assets/img/blur.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding-left: 15%;
}

.info-title {
  font-family: Montserrat;
  font-weight: 900;
  font-size: 40px;
  line-height: 49px;
  margin-bottom: 40px;
}

.info-desc {
  font-size: 24px;
  line-height: 29px;
  max-width: 541px;
}

.info-title,
.info-desc {
  filter: blur(0px);
}

.polygons {
  padding: 200px 0;
}

.polygons-content {
  max-width: 1042px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    'title title title'
    'attack miner defender'
    'desc desc desc';
  grid-template-rows: 1fr 1fr 1fr;
}

.polygon-title {
  grid-area: title;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 0;
  visibility: hidden;
}

.polygon-attack,
.polygon-miner,
.polygon-defender {
  grid-area: attack;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.polygon-attack-bg,
.polygon-miner-bg,
.polygon-defender-bg {
  background-image: url('./assets/svg/Polygon-1.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 280px;
  position: relative;
}

.polygon-miner {
  grid-area: miner;
}

.polygon-miner-bg {
  background-image: url('./assets/svg/Polygon-2.svg');
}

.polygon-defender {
  grid-area: defender;
}

.polygon-defender-bg {
  background-image: url('./assets/svg/Polygon-3.svg');
}

.polygon-attack-bg::before,
.polygon-miner-bg::before,
.polygon-defender-bg::before {
  position: absolute;
  content: '';
  width: 48px;
  height: 48px;
  top: -10px;
  left: -10px;
  right: 0;
  bottom: 0;
  margin: auto;
  background-image: url('./assets/svg/favorite-icon.svg');
  background-size: contain;
}

.polygon-title-card {
  font-family: Montserrat;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}

.polygon-btn {
  margin-top: 27px;
  display: none;
  z-index: 1;
}

.polygon-desc {
  grid-area: desc;

  margin-top: 100px;
  text-align: center;

  font-size: 24px;
  line-height: 29px;
  color: #dfe6e9;
}

@media screen and (max-width: 425px) {
  .header-content {
    height: 70px;
  }

  .title {
    font-size: 40px;
    line-height: 49px;
  }

  .info-title {
    font-size: 30px;
    line-height: 37px;
  }

  .info-desc {
    font-size: 15px;
    line-height: 18px;
  }

  .polygons-content {
    max-width: 280px;
    grid-template-areas:
      'title title title'
      'desc desc desc'
      'attack attack attack'
      'miner miner miner'
      'defender defender defender';
    grid-template-rows: 110px;
  }

  .polygon-attack-bg,
  .polygon-miner-bg,
  .polygon-defender-bg {
    width: 75%;
    height: 240px;
  }

  .polygon-attack-bg {
    transform: rotate(45deg);
  }

  .polygon-defender-bg {
    transform: rotate(-45deg);
  }

  .polygon-attack-bg::before,
  .polygon-miner-bg::before,
  .polygon-defender-bg::before {
    width: 38px;
    height: 38px;
  }

  .polygon-attack-bg::before {
    transform: rotate(-45deg);
  }

  .polygon-defender-bg::before {
    transform: rotate(45deg);
  }

  .polygon-title {
    visibility: visible;
  }

  .polygon-title-card {
    font-size: 24px;
    line-height: 29px;
  }

  .polygon-btn {
    display: block;
  }

  .polygon-desc {
    margin-top: 0;
    font-size: 15px;
    line-height: 18px;
  }
}
